.tiles {
  display: grid;
  grid-template-columns: 30% 30% 40%;
  grid-template-rows: repeat(2, 1fr);
  min-height: 100vh;
  color: white;

  gap: 1em;
}

.tile {
  background-size: cover;
  background-position: center;
  background-color: rgba(255, 255, 255, 0.5);
  background-blend-mode: screen;
  min-height: 4em;
  padding: 1em;
}

.tile-title {
  grid-column: span 3;
  background: var(--secondary);
  margin: 0;
}

.tile-body {
  max-width: 20em;
  background: var(--primary);
  padding: 1em;
}

.tile-1 {
  grid-column: span 2;
  grid-row: 2;
}
.tile-2 {
  grid-column: 3;
  grid-row: 2 / span 2;
}
.tile-3 {
  grid-column: 1;
  grid-row: 3;
}
.tile-4 {
  grid-column: 2;
  grid-row: 3;
}

@media screen and (max-width: 50em) {
  .tiles {
    display: block;
  }

  .tile {
    min-height: 50vh;
  }
}
